class Solution {
    public int missingNumber(int[] nums) {
        int min=0,max=0, n=0;
    for(int j=1;j<nums.length;j++){
            int i=j-1;
            int k=nums[j];
            while(i>=0 && nums[i]>k){
                nums[i+1] = nums[i];
                i=i-1;
            }
            nums[i+1]=k;
        }
        if(nums.length==1)
        {
            if(nums[0]<=0)
            {
                n++;
            }
        }
         for(int i=0;i<nums[nums.length-1];i++)
        {
            if(i!=nums[i])
            {
                n=i;
                break;
            }
             else{
                 n=nums.length;
             }
        }
     
        return n;
    }
}
