Question 1: https://leetcode.com/problems/richest-customer-wealth/
solution:
class Solution {
    public int maximumWealth(int[][] accounts) {
          
       int[] sum=new int[accounts.length];

        for(int i=0;i<accounts.length;i++)
        {
            for(int j=0;j<accounts[i].length;j++)
            {
             sum[i]+=accounts[i][j];
            }
        }
   int max=sum[0];
        for(int i=0;i<accounts.length;i++)
        {
            if(sum[i]>max)
            {
                max=sum[i];
            }
        }
       return max;
    }
        
    }
