class Solution {
    public String interpret(String command) {
        String n="";
        for(int i=0;i<command.length();i++)
        {
            if(command.charAt(i)=='G')
            {
                n+="G";
            }
            else if(command.charAt(i)=='(' && command.charAt(i+1)==')')
            {
                n+="o";
            }
            else if(command.charAt(i)=='(' && command.charAt(i+1)=='a' ){
                n+="al";
            }
        }
        return n;
    }
}
