class Solution {
    public int mostWordsFound(String[] sentences) {
       
        int max=0;
        for(int i=0;i<sentences.length;i++)
        { int count=1;
            for(int j=0;j<sentences[i].length()-1;j++)
            {
                if(sentences[i].charAt(j)==' ' && sentences[i].charAt(j+1)!=' ')
                {
                    count++;
                }
              
            }
            if(count>max)
            {
                max=count;
            }
        }
        return max;
    }
}

