class Solution {
    public int diagonalSum(int[][] mat) {
        int sum=0; //initializing sum to 0

      int l = mat.length-1; //initializing l to the size of matrix
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[i].length;j++){
                if(i==j){ 
                    
                    sum+=mat[i][j];   //adding when row and columns are same
                }
                 else if(i==(l-j)){         
                    sum+=mat[i][j];        
                }
                  
                }
            }
          return sum;  //returning entire sum
    }
}
